topologies/available/lf_2n_skx_testbed21.yaml (before)
---
metadata:
  version: 0.1
  schema:
    - resources/topology_schemas/2_node_topology.sch.yaml
    - resources/topology_schemas/topology.sch.yaml
  tags: [hw, 2-node]

nodes:
  TG:
    type: TG
    subtype: TREX
    host: "10.30.51.45"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    interfaces:
      port1:
        # s4-t21-tg1-c2/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ab:70"
        pci_address: "0000:18:00.0"
        ip4_address: "172.16.10.2"
        driver: i40e
        link: link1
        model: Intel-XL710
      port2:
        # s4-t21-tg1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ab:71"
        pci_address: "0000:18:00.1"
        ip4_address: "172.16.20.2"
        driver: i40e
        link: link2
        model: Intel-XL710
      port3:
        # s4-t21-tg1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ab:72"
        pci_address: "0000:18:00.2"
        ip4_address: "172.16.30.2"
        driver: i40e
        link: link3
        model: Intel-X710
      port4:
        # s4-t21-tg1-c2/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ab:73"
        pci_address: "0000:18:00.3"
        ip4_address: "172.16.40.2"
        driver: i40e
        link: link4
        model: Intel-X710
      port5:
        # s4-t21-tg1-c4/p1 - 25GE port1 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:fa:38"
        pci_address: "0000:3b:00.0"
        ip4_address: "172.16.50.2"
        driver: i40e
        link: link5
        model: Intel-XXV710
      port6:
        # s4-t21-tg1-c4/p2 - 25GE port2 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:fa:39"
        pci_address: "0000:3b:00.1"
        ip4_address: "172.16.60.2"
        driver: i40e
        link: link6
        model: Intel-XXV710
      port7:
        # s4-t21-tg1-c10/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:b1:98"
        pci_address: "0000:d8:00.0"
        ip4_address: "172.16.70.2"
        driver: i40e
        link: link7
        model: Intel-XL710
      port8:
        # s4-t21-tg1-c10/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:b1:99"
        pci_address: "0000:d8:00.1"
        ip4_address: "172.16.70.1"
        driver: i40e
        link: link7
        model: Intel-XL710
      port9:
        # s4-t21-tg1-c10/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:b1:9a"
        pci_address: "0000:d8:00.2"
        ip4_address: "172.16.80.2"
        driver: i40e
        link: link8
        model: Intel-X710
      port10:
        # s4-t21-tg1-c10/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:b1:9b"
        pci_address: "0000:d8:00.3"
        ip4_address: "172.16.80.1"
        driver: i40e
        link: link8
        model: Intel-X710
  DUT1:
    type: DUT
    host: "10.30.51.44"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    uio_driver: vfio-pci
    honeycomb:
      user: admin
      passwd: admin
      port: 8183
      netconf_port: 2831
    interfaces:
      port1:
        # s3-t21-sut1-c2/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:88"
        pci_address: "0000:18:00.0"
        ip4_address: "172.16.10.1"
        driver: i40e
        link: link1
        model: Intel-XL710
      port2:
        # s3-t21-sut1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:89"
        pci_address: "0000:18:00.1"
        ip4_address: "172.16.20.1"
        driver: i40e
        link: link2
        model: Intel-XL710
      port3:
        # s3-t21-sut1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:8a"
        pci_address: "0000:18:00.2"
        ip4_address: "172.16.30.1"
        driver: i40e
        link: link3
        model: Intel-X710
      port4:
        # s3-t21-sut1-c2/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:8b"
        pci_address: "0000:18:00.3"
        ip4_address: "172.16.40.1"
        driver: i40e
        link: link4
        model: Intel-X710
      port5:
        # s3-t21-sut1-c4/p1 - 25GE port1 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:60"
        pci_address: "0000:3b:00.0"
        ip4_address: "172.16.50.1"
        driver: i40e
        link: link5
        model: Intel-XXV710
      port6:
        # s3-t21-sut1-c4/p2 - 25GE port2 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:61"
        pci_address: "0000:3b:00.1"
        ip4_address: "172.16.60.1"
        driver: i40e
        link: link6
        model: Intel-XXV710

topologies/available/lf_2n_skx_testbed21.yaml (after)
---
metadata:
  version: 0.1
  schema:
    - resources/topology_schemas/2_node_topology.sch.yaml
    - resources/topology_schemas/topology.sch.yaml
  tags: [hw, 2-node]

nodes:
  TG:
    type: TG
    subtype: TREX
    host: "10.30.51.45"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    interfaces:
      port1:
        # s4-t21-tg1-c2/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ab:70"
        pci_address: "0000:18:00.0"
        ip4_address: "172.16.10.2"
        driver: i40e
        link: link1
        model: Intel-X710
      port2:
        # s4-t21-tg1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ab:71"
        pci_address: "0000:18:00.1"
        ip4_address: "172.16.20.2"
        driver: i40e
        link: link2
        model: Intel-X710
      port3:
        # s4-t21-tg1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ab:72"
        pci_address: "0000:18:00.2"
        ip4_address: "172.16.30.2"
        driver: i40e
        link: link3
        model: Intel-X710
      port4:
        # s4-t21-tg1-c2/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ab:73"
        pci_address: "0000:18:00.3"
        ip4_address: "172.16.40.2"
        driver: i40e
        link: link4
        model: Intel-X710
      port5:
        # s4-t21-tg1-c4/p1 - 25GE port1 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:fa:38"
        pci_address: "0000:3b:00.0"
        ip4_address: "172.16.50.2"
        driver: i40e
        link: link5
        model: Intel-XXV710
      port6:
        # s4-t21-tg1-c4/p2 - 25GE port2 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:fa:39"
        pci_address: "0000:3b:00.1"
        ip4_address: "172.16.60.2"
        driver: i40e
        link: link6
        model: Intel-XXV710
      port7:
        # s4-t21-tg1-c10/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:b1:98"
        pci_address: "0000:d8:00.0"
        ip4_address: "172.16.70.2"
        driver: i40e
        link: link7
        model: Intel-X710
      port8:
        # s4-t21-tg1-c10/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:b1:99"
        pci_address: "0000:d8:00.1"
        ip4_address: "172.16.70.1"
        driver: i40e
        link: link7
        model: Intel-X710
      port9:
        # s4-t21-tg1-c10/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:b1:9a"
        pci_address: "0000:d8:00.2"
        ip4_address: "172.16.80.2"
        driver: i40e
        link: link8
        model: Intel-X710
      port10:
        # s4-t21-tg1-c10/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:b1:9b"
        pci_address: "0000:d8:00.3"
        ip4_address: "172.16.80.1"
        driver: i40e
        link: link8
        model: Intel-X710
  DUT1:
    type: DUT
    host: "10.30.51.44"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    uio_driver: vfio-pci
    honeycomb:
      user: admin
      passwd: admin
      port: 8183
      netconf_port: 2831
    interfaces:
      port1:
        # s3-t21-sut1-c2/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:88"
        pci_address: "0000:18:00.0"
        ip4_address: "172.16.10.1"
        driver: i40e
        link: link1
        model: Intel-X710
      port2:
        # s3-t21-sut1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:89"
        pci_address: "0000:18:00.1"
        ip4_address: "172.16.20.1"
        driver: i40e
        link: link2
        model: Intel-X710
      port3:
        # s3-t21-sut1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:8a"
        pci_address: "0000:18:00.2"
        ip4_address: "172.16.30.1"
        driver: i40e
        link: link3
        model: Intel-X710
      port4:
        # s3-t21-sut1-c2/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:8b"
        pci_address: "0000:18:00.3"
        ip4_address: "172.16.40.1"
        driver: i40e
        link: link4
        model: Intel-X710
      port5:
        # s3-t21-sut1-c4/p1 - 25GE port1 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:60"
        pci_address: "0000:3b:00.0"
        ip4_address: "172.16.50.1"
        driver: i40e
        link: link5
        model: Intel-XXV710
      port6:
        # s3-t21-sut1-c4/p2 - 25GE port2 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:61"
        pci_address: "0000:3b:00.1"
        ip4_address: "172.16.60.1"
        driver: i40e
        link: link6
        model: Intel-XXV710

topologies/available/lf_2n_skx_testbed21.yaml (diff)
@@ -23,7 +23,7 @@ nodes:
         ip4_address: "172.16.10.2"
         driver: i40e
         link: link1
-        model: Intel-XL710
+        model: Intel-X710
       port2:
         # s4-t21-tg1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:ab:71"
@@ -31,7 +31,7 @@ nodes:
         ip4_address: "172.16.20.2"
         driver: i40e
         link: link2
-        model: Intel-XL710
+        model: Intel-X710
       port3:
         # s4-t21-tg1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:ab:72"
@@ -71,7 +71,7 @@ nodes:
         ip4_address: "172.16.70.2"
         driver: i40e
         link: link7
-        model: Intel-XL710
+        model: Intel-X710
       port8:
         # s4-t21-tg1-c10/p2 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:b1:99"
@@ -79,7 +79,7 @@ nodes:
         ip4_address: "172.16.70.1"
         driver: i40e
         link: link7
-        model: Intel-XL710
+        model: Intel-X710
       port9:
         # s4-t21-tg1-c10/p3 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:b1:9a"
@@ -117,7 +117,7 @@ nodes:
         ip4_address: "172.16.10.1"
         driver: i40e
         link: link1
-        model: Intel-XL710
+        model: Intel-X710
       port2:
         # s3-t21-sut1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:ad:89"
@@ -125,7 +125,7 @@ nodes:
         ip4_address: "172.16.20.1"
         driver: i40e
         link: link2
-        model: Intel-XL710
+        model: Intel-X710
       port3:
         # s3-t21-sut1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:ad:8a"
