topologies/available/lf_3n_skx_testbed31.yaml (before)
---
metadata:
  version: 0.1
  schema:
    - resources/topology_schemas/3_node_topology.sch.yaml
    - resources/topology_schemas/topology.sch.yaml
  tags: [hw, 3-node]

nodes:
  TG:
    type: TG
    subtype: TREX
    host: "10.30.51.48"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    interfaces:
      port1:
        # s13-t31-tg1-c2/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:58"
        pci_address: "0000:18:00.0"
        ip4_address: "172.16.10.2"
        driver: i40e
        link: link1
        model: Intel-XL710
      port2:
        # s13-t31-tg1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:59"
        pci_address: "0000:18:00.1"
        ip4_address: "172.16.20.2"
        driver: i40e
        link: link2
        model: Intel-XL710
      port3:
        # s13-t31-tg1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:5a"
        pci_address: "0000:18:00.2"
        ip4_address: "172.16.30.2"
        driver: i40e
        link: link3
        model: Intel-X710
      port4:
        # s13-t31-tg1-c2/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:5b"
        pci_address: "0000:18:00.3"
        ip4_address: "172.16.40.2"
        driver: i40e
        link: link4
        model: Intel-X710
      port5:
        # s13-t31-tg1-c4/p1 - 25GE port1 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:40"
        pci_address: "0000:3b:00.0"
        ip4_address: "172.16.50.2"
        driver: i40e
        link: link5
        model: Intel-XXV710
      port6:
        # s13-t31-tg1-c4/p2 - 25GE port2 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:41"
        pci_address: "0000:3b:00.1"
        ip4_address: "172.16.60.2"
        driver: i40e
        link: link6
        model: Intel-XXV710
      port7:
        # s13-t31-tg1-c10/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:30"
        pci_address: "0000:d8:00.0"
        ip4_address: "172.16.70.2"
        driver: i40e
        link: link7
        model: Intel-XL710
      port8:
        # s13-t31-tg1-c10/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:31"
        pci_address: "0000:d8:00.1"
        ip4_address: "172.16.70.1"
        driver: i40e
        link: link7
        model: Intel-XL710
      port9:
        # s13-t31-tg1-c10/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:32"
        pci_address: "0000:d8:00.2"
        ip4_address: "172.16.80.2"
        driver: i40e
        link: link8
        model: Intel-X710
      port10:
        # s13-t31-tg1-c10/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:33"
        pci_address: "0000:d8:00.3"
        ip4_address: "172.16.80.1"
        driver: i40e
        link: link8
        model: Intel-X710
  DUT1:
    type: DUT
    host: "10.30.51.46"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    uio_driver: vfio-pci
    honeycomb:
      user: admin
      passwd: admin
      port: 8183
      netconf_port: 2831
    interfaces:
      port1:
        # s11-t31-sut1-c2/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:38"
        pci_address: "0000:18:00.0"
        ip4_address: "172.16.10.1"
        driver: i40e
        link: link1
        model: Intel-XL710
      port2:
        # s11-t31-sut1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:39"
        pci_address: "0000:18:00.1"
        ip4_address: "172.16.120.1"
        driver: i40e
        link: link21
        model: Intel-XL710
      port3:
        # s11-t31-sut1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:3a"
        pci_address: "0000:18:00.2"
        ip4_address: "172.16.30.1"
        driver: i40e
        link: link3
        model: Intel-X710
      port4:
        # s11-t31-sut1-c2/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:3b"
        pci_address: "0000:18:00.3"
        ip4_address: "172.16.140.1"
        driver: i40e
        link: link22
        model: Intel-X710
      port5:
        # s11-t31-sut1-c4/p1 - 25GE port1 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:34"
        pci_address: "0000:3b:00.0"
        ip4_address: "172.16.50.1"
        driver: i40e
        link: link5
        model: Intel-XXV710
      port6:
        # s11-t31-sut1-c4/p2 - 25GE port2 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:35"
        pci_address: "0000:3b:00.1"
        ip4_address: "172.16.160.1"
        driver: i40e
        link: link23
        model: Intel-XXV710
  DUT2:
    type: DUT
    host: "10.30.51.47"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    uio_driver: vfio-pci
    honeycomb:
      user: admin
      passwd: admin
      port: 8183
      netconf_port: 2831
    interfaces:
      port1:
        # s12-t31-sut1-c2/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:aa:a8"
        pci_address: "0000:18:00.0"
        ip4_address: "172.16.20.1"
        driver: i40e
        link: link2
        model: Intel-XL710
      port2:
        # s12-t31-sut1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:aa:a9"
        pci_address: "0000:18:00.1"
        ip4_address: "172.16.120.2"
        driver: i40e
        link: link21
        model: Intel-XL710
      port3:
        # s12-t31-sut1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:aa:aa"
        pci_address: "0000:18:00.2"
        ip4_address: "172.16.40.1"
        driver: i40e
        link: link4
        model: Intel-X710
      port4:
        # s12-t31-sut1-c2/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:aa:ab"
        pci_address: "0000:18:00.3"
        ip4_address: "172.16.140.2"
        driver: i40e
        link: link22
        model: Intel-X710
      port5:
        # s12-t31-sut1-c4/p1 - 25GE port1 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:3c"
        pci_address: "0000:3b:00.0"
        ip4_address: "172.16.60.1"
        driver: i40e
        link: link6
        model: Intel-XXV710
      port6:
        # s12-t31-sut1-c4/p2 - 25GE port2 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:3d"
        pci_address: "0000:3b:00.1"
        ip4_address: "172.16.160.2"
        driver: i40e
        link: link23
        model: Intel-XXV710

topologies/available/lf_3n_skx_testbed31.yaml (after)
---
metadata:
  version: 0.1
  schema:
    - resources/topology_schemas/3_node_topology.sch.yaml
    - resources/topology_schemas/topology.sch.yaml
  tags: [hw, 3-node]

nodes:
  TG:
    type: TG
    subtype: TREX
    host: "10.30.51.48"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    interfaces:
      port1:
        # s13-t31-tg1-c2/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:58"
        pci_address: "0000:18:00.0"
        ip4_address: "172.16.10.2"
        driver: i40e
        link: link1
        model: Intel-X710
      port2:
        # s13-t31-tg1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:59"
        pci_address: "0000:18:00.1"
        ip4_address: "172.16.20.2"
        driver: i40e
        link: link2
        model: Intel-X710
      port3:
        # s13-t31-tg1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:5a"
        pci_address: "0000:18:00.2"
        ip4_address: "172.16.30.2"
        driver: i40e
        link: link3
        model: Intel-X710
      port4:
        # s13-t31-tg1-c2/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:5b"
        pci_address: "0000:18:00.3"
        ip4_address: "172.16.40.2"
        driver: i40e
        link: link4
        model: Intel-X710
      port5:
        # s13-t31-tg1-c4/p1 - 25GE port1 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:40"
        pci_address: "0000:3b:00.0"
        ip4_address: "172.16.50.2"
        driver: i40e
        link: link5
        model: Intel-XXV710
      port6:
        # s13-t31-tg1-c4/p2 - 25GE port2 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:41"
        pci_address: "0000:3b:00.1"
        ip4_address: "172.16.60.2"
        driver: i40e
        link: link6
        model: Intel-XXV710
      port7:
        # s13-t31-tg1-c10/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:30"
        pci_address: "0000:d8:00.0"
        ip4_address: "172.16.70.2"
        driver: i40e
        link: link7
        model: Intel-X710
      port8:
        # s13-t31-tg1-c10/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:31"
        pci_address: "0000:d8:00.1"
        ip4_address: "172.16.70.1"
        driver: i40e
        link: link7
        model: Intel-X710
      port9:
        # s13-t31-tg1-c10/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:32"
        pci_address: "0000:d8:00.2"
        ip4_address: "172.16.80.2"
        driver: i40e
        link: link8
        model: Intel-X710
      port10:
        # s13-t31-tg1-c10/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:ad:33"
        pci_address: "0000:d8:00.3"
        ip4_address: "172.16.80.1"
        driver: i40e
        link: link8
        model: Intel-X710
  DUT1:
    type: DUT
    host: "10.30.51.46"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    uio_driver: vfio-pci
    honeycomb:
      user: admin
      passwd: admin
      port: 8183
      netconf_port: 2831
    interfaces:
      port1:
        # s11-t31-sut1-c2/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:38"
        pci_address: "0000:18:00.0"
        ip4_address: "172.16.10.1"
        driver: i40e
        link: link1
        model: Intel-X710
      port2:
        # s11-t31-sut1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:39"
        pci_address: "0000:18:00.1"
        ip4_address: "172.16.120.1"
        driver: i40e
        link: link21
        model: Intel-X710
      port3:
        # s11-t31-sut1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:3a"
        pci_address: "0000:18:00.2"
        ip4_address: "172.16.30.1"
        driver: i40e
        link: link3
        model: Intel-X710
      port4:
        # s11-t31-sut1-c2/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:af:3b"
        pci_address: "0000:18:00.3"
        ip4_address: "172.16.140.1"
        driver: i40e
        link: link22
        model: Intel-X710
      port5:
        # s11-t31-sut1-c4/p1 - 25GE port1 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:34"
        pci_address: "0000:3b:00.0"
        ip4_address: "172.16.50.1"
        driver: i40e
        link: link5
        model: Intel-XXV710
      port6:
        # s11-t31-sut1-c4/p2 - 25GE port2 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:35"
        pci_address: "0000:3b:00.1"
        ip4_address: "172.16.160.1"
        driver: i40e
        link: link23
        model: Intel-XXV710
  DUT2:
    type: DUT
    host: "10.30.51.47"
    arch: x86_64
    port: 22
    username: testuser
    password: Csit1234
    uio_driver: vfio-pci
    honeycomb:
      user: admin
      passwd: admin
      port: 8183
      netconf_port: 2831
    interfaces:
      port1:
        # s12-t31-sut1-c2/p1 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:aa:a8"
        pci_address: "0000:18:00.0"
        ip4_address: "172.16.20.1"
        driver: i40e
        link: link2
        model: Intel-X710
      port2:
        # s12-t31-sut1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:aa:a9"
        pci_address: "0000:18:00.1"
        ip4_address: "172.16.120.2"
        driver: i40e
        link: link21
        model: Intel-X710
      port3:
        # s12-t31-sut1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:aa:aa"
        pci_address: "0000:18:00.2"
        ip4_address: "172.16.40.1"
        driver: i40e
        link: link4
        model: Intel-X710
      port4:
        # s12-t31-sut1-c2/p4 - 10GE port1 on Intel NIC x710 4p10GE.
        mac_address: "3c:fd:fe:a8:aa:ab"
        pci_address: "0000:18:00.3"
        ip4_address: "172.16.140.2"
        driver: i40e
        link: link22
        model: Intel-X710
      port5:
        # s12-t31-sut1-c4/p1 - 25GE port1 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:3c"
        pci_address: "0000:3b:00.0"
        ip4_address: "172.16.60.1"
        driver: i40e
        link: link6
        model: Intel-XXV710
      port6:
        # s12-t31-sut1-c4/p2 - 25GE port2 on Intel NIC xxv710 2p25GE.
        mac_address: "3c:fd:fe:bd:f9:3d"
        pci_address: "0000:3b:00.1"
        ip4_address: "172.16.160.2"
        driver: i40e
        link: link23
        model: Intel-XXV710

topologies/available/lf_3n_skx_testbed31.yaml (diff)
@@ -23,7 +23,7 @@ nodes:
         ip4_address: "172.16.10.2"
         driver: i40e
         link: link1
-        model: Intel-XL710
+        model: Intel-X710
       port2:
         # s13-t31-tg1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:af:59"
@@ -31,7 +31,7 @@ nodes:
         ip4_address: "172.16.20.2"
         driver: i40e
         link: link2
-        model: Intel-XL710
+        model: Intel-X710
       port3:
         # s13-t31-tg1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:af:5a"
@@ -71,7 +71,7 @@ nodes:
         ip4_address: "172.16.70.2"
         driver: i40e
         link: link7
-        model: Intel-XL710
+        model: Intel-X710
       port8:
         # s13-t31-tg1-c10/p2 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:ad:31"
@@ -79,7 +79,7 @@ nodes:
         ip4_address: "172.16.70.1"
         driver: i40e
         link: link7
-        model: Intel-XL710
+        model: Intel-X710
       port9:
         # s13-t31-tg1-c10/p3 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:ad:32"
@@ -117,7 +117,7 @@ nodes:
         ip4_address: "172.16.10.1"
         driver: i40e
         link: link1
-        model: Intel-XL710
+        model: Intel-X710
       port2:
         # s11-t31-sut1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:af:39"
@@ -125,7 +125,7 @@ nodes:
         ip4_address: "172.16.120.1"
         driver: i40e
         link: link21
-        model: Intel-XL710
+        model: Intel-X710
       port3:
         # s11-t31-sut1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:af:3a"
@@ -179,7 +179,7 @@ nodes:
         ip4_address: "172.16.20.1"
         driver: i40e
         link: link2
-        model: Intel-XL710
+        model: Intel-X710
       port2:
         # s12-t31-sut1-c2/p2 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:aa:a9"
@@ -187,7 +187,7 @@ nodes:
         ip4_address: "172.16.120.2"
         driver: i40e
         link: link21
-        model: Intel-XL710
+        model: Intel-X710
       port3:
         # s12-t31-sut1-c2/p3 - 10GE port1 on Intel NIC x710 4p10GE.
         mac_address: "3c:fd:fe:a8:aa:aa"
