topologies/available/lf_testbed2.yaml (before)
---
metadata:
  version: 0.1
  schema:
    - resources/topology_schemas/3_node_topology.sch.yaml
    - resources/topology_schemas/topology.sch.yaml
  tags: [hw, 3-node]

nodes:
  TG:
    type: TG
    subtype: TREX
    host: "10.30.51.20"
    port: 22
    username: testuser
    password: Cisco1234
    interfaces:
      port1:
        # t2-tg1-c1/p1 - 40GE port1 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:76:a8"
        pci_address: "0000:02:00.0"
        driver: i40e
        link: link1
        model: Intel-XL710
      port2:
        # t2-tg1-c1/p2 - 40GE port2 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:76:a9"
        pci_address: "0000:02:00.1"
        driver: i40e
        link: link2
        model: Intel-XL710
      port3:
        # t2-tg1-c2/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ed:5c"
        pci_address: "0000:05:00.0"
        driver: i40e
        link: link3
        model: Intel-X710
      port4:
        # t2-tg1-c2/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ed:5d"
        pci_address: "0000:05:00.1"
        driver: i40e
        link: link4
        model: Intel-X710
      port5:
        # t2-tg1-c3/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:5c"
        pci_address: "0000:07:00.0"
        driver: i40e
        link: link5
        model: Intel-X710
      port6:
        # t2-tg1-c3/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:5d"
        pci_address: "0000:07:00.1"
        driver: i40e
        link: link6
        model: Intel-X710
      port7:
        # t2-tg1-c4/p1 - 40GE port1 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:37:1f:1c"
        pci_address: "0000:86:00.0"
        driver: i40e
        link: link7
        model: Intel-XL710
      port8:
        # t2-tg1-c4/p2 - 40GE port2 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:37:1f:19"
        pci_address: "0000:86:00.1"
        driver: i40e
        link: link8
        model: Intel-XL710
      port9:
        # t2-tg1-c5/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ed:7c"
        pci_address: "0000:88:00.0"
        driver: i40e
        link: link9
        model: Intel-X710
      port10:
        # t2-tg1-c5/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ed:7d"
        pci_address: "0000:88:00.1"
        driver: i40e
        link: link10
        model: Intel-X710
      port11:
        # t2-tg1-c6/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:58"
        pci_address: "0000:84:00.0"
        driver: i40e
        link: link11
        model: Intel-X710
      port12:
        # t2-tg1-c6/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:59"
        pci_address: "0000:84:00.1"
        driver: i40e
        link: link11
        model: Intel-X710
  DUT1:
    type: DUT
    host: "10.30.51.21"
    port: 22
    username: testuser
    password: Cisco1234
    interfaces:
      port1:
        # t2-sut1-c1/p1 - 10GE port1 on Intel NIC x520 2p10GE.
        mac_address: "90:e2:ba:b5:02:b8"
        pci_address: "0000:0a:00.0"
        link: link12
        model: Intel-X520-DA2
      port2:
        # t2-sut1-c1/p2 - 10GE port2 on Intel NIC x520 2p10GE.
        mac_address: "90:e2:ba:b5:02:b9"
        pci_address: "0000:0a:00.1"
        link: link1
        model: Intel-X520-DA2
      port3:
        # t2-sut1-c2/p1 - 40GE port1 on Cisco VIC 1385 2p40GE.
        mac_address: "04:62:73:8c:ca:cd"
        pci_address: "0000:13:00.0"
        link: link13
        model: Cisco-VIC-1385
      port4:
        # t2-sut1-c2/p2 - 40GE port2 on Cisco VIC 1385 2p40GE.
        mac_address: "04:62:73:8c:ca:ce"
        pci_address: "0000:15:00.0"
        link: link3
        model: Cisco-VIC-1385
      port5:
        # t2-sut1-c4/p1 - 40GE port1 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:77:08"
        pci_address: "0000:85:00.0"
        link: link14
        model: Intel-XL710
      port6:
        # t2-sut1-c4/p2 - 40GE port2 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:77:0d"
        pci_address: "0000:85:00.1"
        link: link7
        model: Intel-XL710
      port7:
        # t2-sut1-c5/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:ec"
        pci_address: "0000:87:00.0"
        link: link15
        model: Intel-X710
      port8:
        # t2-sut1-c5/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:ed"
        pci_address: "0000:87:00.1"
        link: link9
        model: Intel-X710
      port9:
        # t2-sut1-cm/p1 - 10GE port1 on Cisco VIC 1227 2p10GE.
        mac_address: "00:fe:c8:e4:d0:9b"
        pci_address: "0000:06:00.0"
        link: link16
        model: Cisco-VIC-1227
      port10:
        # t2-sut1-cm/p2 - 10GE port2 on Cisco VIC 1227 2p10GE.
        mac_address: "00:fe:c8:e4:d0:9c"
        pci_address: "0000:07:00.0"
        link: link3
        model: Cisco-VIC-1227
  DUT2:
    type: DUT
    host: "10.30.51.22"
    port: 22
    username: testuser
    password: Cisco1234
    interfaces:
      port1:
        # t2-sut2-c1/p1 - 10GE port1 on Intel NIC x520 2p10GE.
        mac_address: "90:e2:ba:b5:01:d8"
        pci_address: "0000:0a:00.0"
        link: link2
        model: Intel-X520-DA2
      port2:
        # t2-sut2-c1/p2 - 10GE port2 on Intel NIC x520 2p10GE.
        mac_address: "90:e2:ba:b5:01:d9"
        pci_address: "0000:0a:00.1"
        link: link12
        model: Intel-X520-DA2
      port3:
        # t2-sut2-c2/p1 - 40GE port1 on Cisco VIC 1385 2p40GE.
        mac_address: "ec:bd:1d:08:8f:88"
        pci_address: "0000:13:00.0"
        link: link4
        model: Cisco-VIC-1385
      port4:
        # t2-sut2-c2/p2 - 40GE port2 on Cisco VIC 1385 2p40GE.
        mac_address: "ec:bd:1d:08:8f:89"
        pci_address: "0000:15:00.0"
        link: link13
        model: Cisco-VIC-1385
      port5:
        # t2-sut2-c4/p1 - 40GE port1 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:76:98"
        pci_address: "0000:85:00.0"
        link: link8
        model: Intel-XL710
      port6:
        # t2-sut2-c4/p2 - 40GE port2 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:76:9d"
        pci_address: "0000:85:00.1"
        link: link14
        model: Intel-XL710
      port7:
        # t2-sut2-c5/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:e4"
        pci_address: "0000:87:00.0"
        link: link10
        model: Intel-X710
      port8:
        # t2-sut2-c5/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:e5"
        pci_address: "0000:87:00.1"
        link: link15
        model: Intel-X710
      port9:
        # t2-sut2-cm/p1 - 10GE port1 on Cisco VIC 1227 2p10GE.
        mac_address: "00:fe:c8:e4:eb:4b"
        pci_address: "0000:06:00.0"
        link: link4
        model: Cisco-VIC-1227
      port10:
        # t2-sut2-cm/p2 - 10GE port2 on Cisco VIC 1227 2p10GE.
        mac_address: "00:fe:c8:e4:eb:4c"
        pci_address: "0000:07:00.0"
        link: link16
        model: Cisco-VIC-1227

topologies/available/lf_testbed2.yaml (after)
---
metadata:
  version: 0.1
  schema:
    - resources/topology_schemas/3_node_topology.sch.yaml
    - resources/topology_schemas/topology.sch.yaml
  tags: [hw, 3-node]

nodes:
  TG:
    type: TG
    subtype: TREX
    host: "10.30.51.20"
    port: 22
    username: testuser
    password: Cisco1234
    interfaces:
      port1:
        # t2-tg1-c1/p1 - 40GE port1 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:76:a8"
        pci_address: "0000:02:00.0"
        driver: i40e
        link: link1
        model: Intel-XL710
      port2:
        # t2-tg1-c1/p2 - 40GE port2 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:76:a9"
        pci_address: "0000:02:00.1"
        driver: i40e
        link: link2
        model: Intel-XL710
      port3:
        # t2-tg1-c2/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ed:5c"
        pci_address: "0000:05:00.0"
        driver: i40e
        link: link3
        model: Intel-X710
      port4:
        # t2-tg1-c2/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ed:5d"
        pci_address: "0000:05:00.1"
        driver: i40e
        link: link4
        model: Intel-X710
      port5:
        # t2-tg1-c3/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:5c"
        pci_address: "0000:07:00.0"
        driver: i40e
        link: link5
        model: Intel-X710
      port6:
        # t2-tg1-c3/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:5d"
        pci_address: "0000:07:00.1"
        driver: i40e
        link: link6
        model: Intel-X710
      port7:
        # t2-tg1-c4/p1 - 40GE port1 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:37:1f:1c"
        pci_address: "0000:86:00.0"
        driver: i40e
        link: link7
        model: Intel-XL710
      port8:
        # t2-tg1-c4/p2 - 40GE port2 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:37:1f:19"
        pci_address: "0000:86:00.1"
        driver: i40e
        link: link8
        model: Intel-XL710
      port9:
        # t2-tg1-c5/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ed:7c"
        pci_address: "0000:88:00.0"
        driver: i40e
        link: link9
        model: Intel-X710
      port10:
        # t2-tg1-c5/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ed:7d"
        pci_address: "0000:88:00.1"
        driver: i40e
        link: link10
        model: Intel-X710
      port11:
        # t2-tg1-c6/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:58"
        pci_address: "0000:84:00.0"
        driver: i40e
        link: link11
        model: Intel-X710
      port12:
        # t2-tg1-c6/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:59"
        pci_address: "0000:84:00.1"
        driver: i40e
        link: link11
        model: Intel-X710
  DUT1:
    type: DUT
    host: "10.30.51.21"
    port: 22
    username: testuser
    password: Cisco1234
    interfaces:
      port1:
        # t2-sut1-c1/p1 - 10GE port1 on Intel NIC x520 2p10GE.
        mac_address: "90:e2:ba:b5:02:b8"
        pci_address: "0000:0a:00.0"
        link: link12
        model: Intel-X520-DA2
      port2:
        # t2-sut1-c1/p2 - 10GE port2 on Intel NIC x520 2p10GE.
        mac_address: "90:e2:ba:b5:02:b9"
        pci_address: "0000:0a:00.1"
        link: link1
        model: Intel-X520-DA2
      port3:
        # t2-sut1-c2/p1 - 40GE port1 on Cisco VIC 1385 2p40GE.
        mac_address: "04:62:73:8c:ca:cd"
        pci_address: "0000:13:00.0"
        link: link13
        model: Cisco-VIC-1385
      port4:
        # t2-sut1-c2/p2 - 40GE port2 on Cisco VIC 1385 2p40GE.
        mac_address: "04:62:73:8c:ca:ce"
        pci_address: "0000:15:00.0"
        link: link3
        model: Cisco-VIC-1385
      port5:
        # t2-sut1-c4/p1 - 40GE port1 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:77:08"
        pci_address: "0000:85:00.0"
        link: link14
        model: Intel-XL710
      port6:
        # t2-sut1-c4/p2 - 40GE port2 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:77:09"
        pci_address: "0000:85:00.1"
        link: link7
        model: Intel-XL710
      port7:
        # t2-sut1-c5/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:ec"
        pci_address: "0000:87:00.0"
        link: link15
        model: Intel-X710
      port8:
        # t2-sut1-c5/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:ed"
        pci_address: "0000:87:00.1"
        link: link9
        model: Intel-X710
      port9:
        # t2-sut1-cm/p1 - 10GE port1 on Cisco VIC 1227 2p10GE.
        mac_address: "00:fe:c8:e4:d0:9b"
        pci_address: "0000:06:00.0"
        link: link16
        model: Cisco-VIC-1227
      port10:
        # t2-sut1-cm/p2 - 10GE port2 on Cisco VIC 1227 2p10GE.
        mac_address: "00:fe:c8:e4:d0:9c"
        pci_address: "0000:07:00.0"
        link: link3
        model: Cisco-VIC-1227
  DUT2:
    type: DUT
    host: "10.30.51.22"
    port: 22
    username: testuser
    password: Cisco1234
    interfaces:
      port1:
        # t2-sut2-c1/p1 - 10GE port1 on Intel NIC x520 2p10GE.
        mac_address: "90:e2:ba:b5:01:d8"
        pci_address: "0000:0a:00.0"
        link: link2
        model: Intel-X520-DA2
      port2:
        # t2-sut2-c1/p2 - 10GE port2 on Intel NIC x520 2p10GE.
        mac_address: "90:e2:ba:b5:01:d9"
        pci_address: "0000:0a:00.1"
        link: link12
        model: Intel-X520-DA2
      port3:
        # t2-sut2-c2/p1 - 40GE port1 on Cisco VIC 1385 2p40GE.
        mac_address: "ec:bd:1d:08:8f:88"
        pci_address: "0000:13:00.0"
        link: link4
        model: Cisco-VIC-1385
      port4:
        # t2-sut2-c2/p2 - 40GE port2 on Cisco VIC 1385 2p40GE.
        mac_address: "ec:bd:1d:08:8f:89"
        pci_address: "0000:15:00.0"
        link: link13
        model: Cisco-VIC-1385
      port5:
        # t2-sut2-c4/p1 - 40GE port1 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:76:98"
        pci_address: "0000:85:00.0"
        link: link8
        model: Intel-XL710
      port6:
        # t2-sut2-c4/p2 - 40GE port2 on Intel NIC xl710 2p40GE.
        mac_address: "68:05:ca:35:76:99"
        pci_address: "0000:85:00.1"
        link: link14
        model: Intel-XL710
      port7:
        # t2-sut2-c5/p1 - 10GE port1 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:e4"
        pci_address: "0000:87:00.0"
        link: link10
        model: Intel-X710
      port8:
        # t2-sut2-c5/p2 - 10GE port2 on Intel NIC x710 2p10GE.
        mac_address: "3c:fd:fe:9c:ee:e5"
        pci_address: "0000:87:00.1"
        link: link15
        model: Intel-X710
      port9:
        # t2-sut2-cm/p1 - 10GE port1 on Cisco VIC 1227 2p10GE.
        mac_address: "00:fe:c8:e4:eb:4b"
        pci_address: "0000:06:00.0"
        link: link4
        model: Cisco-VIC-1227
      port10:
        # t2-sut2-cm/p2 - 10GE port2 on Cisco VIC 1227 2p10GE.
        mac_address: "00:fe:c8:e4:eb:4c"
        pci_address: "0000:07:00.0"
        link: link16
        model: Cisco-VIC-1227

topologies/available/lf_testbed2.yaml (diff)
@@ -138,7 +138,7 @@ nodes:
         model: Intel-XL710
       port6:
         # t2-sut1-c4/p2 - 40GE port2 on Intel NIC xl710 2p40GE.
-        mac_address: "68:05:ca:35:77:0d"
+        mac_address: "68:05:ca:35:77:09"
         pci_address: "0000:85:00.1"
         link: link7
         model: Intel-XL710
@@ -205,7 +205,7 @@ nodes:
         model: Intel-XL710
       port6:
         # t2-sut2-c4/p2 - 40GE port2 on Intel NIC xl710 2p40GE.
-        mac_address: "68:05:ca:35:76:9d"
+        mac_address: "68:05:ca:35:76:99"
         pci_address: "0000:85:00.1"
         link: link14
         model: Intel-XL710
